NODE_ENV=production

VITE_GRAPHQL_URI=https://svc.1mccormick.com/graphql

PORT=4000
CORS=web.1mccormick.com
FASTIFY_LOGGER=true
TZ=America/Denver

TYPEORM_CONNECTION=postgres
DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=
DB_NAME=web
TYPEORM_LOGGING=false
TYPEORM_ENTITIES=dist/entity/**/*.ts